VITE_SUPABASE_PROJECT_ID="ovmaiszaashkttmozkxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bWFpc3phYXNoa3R0bW96a3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mjc0NDMsImV4cCI6MjA3MjQwMzQ0M30.R0XWnC0MpRYfSuPOGO_oND6GmmKDu6b1nqpUJtv98C4"
VITE_SUPABASE_URL="https://ovmaiszaashkttmozkxe.supabase.co"
